{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "__comment__": "Removido senha da string para enviar oa github",
  "ConnectionString":"mongodb+srv://morgado:<SENHA>@cluster0.0bpkg.mongodb.net/coronavirus?retryWrites=true&w=majority",
  "DatabaseName":"coronavirus"
}
